{
  "name": "Dashboard",
  "version": "1.0.2",
  "description": "Get Mads",
  "author": "",
  "homepage": "http://getmads.com",
  "copyright": "Copyright 2020 Get Mads",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.0.0",
    "@auth0/auth0-spa-js": "^1.11.0",
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.7.3",
    "classnames": "^2.2.6",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.28",
    "node-sass": "^4.14.1",
    "react": "^16.8.1",
    "react-chartjs-2": "2.6.4",
    "react-dom": "^16.8.1",
    "react-feather": "^1.1.6",
    "react-fontawesome": "1.6.1",
    "react-pretty-numbers": "^3.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.4.3",
    "reactstrap": "6.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "customize-cra": "^1.0.0",
    "react-app-rewired": "^2.1.6"
  }
}
